{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnectionString":"Server=LAPTOP-904ID4B1;Database=BloggieDb;Trusted_Connection=True;TrustServerCertificate=Yes",
    "BloggieAuthDbConnectionString":"Server=LAPTOP-904ID4B1;Database=BloggieAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Cloudinary": {
    "CloudName": "drcvwwdjw",
    "ApiKey": "747468448927957",
    "ApiSecret": "33WR3VR6Bi90xE6UDfTU3Up6MR4"
  }
}
